<?php

return [
	
	'user-management' => [
		'title' => 'Správa uživatelů',
		'fields' => [
		],
	],
	
	'roles' => [
		'title' => 'Roles',
		'fields' => [
			'title' => 'Title',
		],
	],
	
	'users' => [
		'title' => 'Uživatelé',
		'fields' => [
			'name' => 'Jméno',
			'email' => 'Email',
			'password' => 'Heslo',
			'role' => 'Role',
			'remember-token' => 'Remember token',
		],
	],
	
	'countries' => [
		'title' => 'Země',
		'fields' => [
			'shortcode' => 'Krátký kód',
			'title' => 'Název',
			'name' => 'Jméno',
		],
	],
	
	'customers' => [
		'title' => 'Zákazníci',
		'fields' => [
			'first-name' => 'Jméno',
			'last-name' => 'Příjmení',
			'address' => 'Adresa',
			'phone' => 'Telefon',
			'email' => 'Email',
			'country' => 'Země',
		],
	],
	
	'rooms' => [
		'title' => 'Pokoje',
		'fields' => [
			'room-number' => 'Číslo pokoje',
			'name' => 'Jméno pokoje',
			'price' => 'Cena pokoje',
			'capacity' => 'Kapacita pokoje',
            'description' => 'Popis pokoje',
            'surface' => 'Velikost pokoje',
            'actions' => 'Akce',
        ],
	],
	
	'bookings' => [
		'title' => 'Seznam rezervací',
		'fields' => [
			'customer' => 'Zákazník',
			'room' => 'Pokoj',
			'time-from' => 'Check in',
			'time-to' => 'Check out',
			'additional-information' => 'Poznámka',
		],
	],
	
	'find-room' => [
		'title' => 'Rezervace pokoje',
		'fields' => [
		],
        'no_rooms_found' => 'Pro Vámi vybraný termín nebyly nalezeny žádné pokoje.',
        'book_room' => 'Rezervace pokoje',
    ],
	'qa_create' => 'Vytvořit',
	'qa_save' => 'Uložit',
	'qa_edit' => 'Editace',
	'qa_restore' => 'Obnovit',
	'qa_permadel' => 'Trvale odstranit',
	'qa_all' => 'Vše',
	'qa_trash' => 'Koš',
	'qa_view' => 'Zobrazit',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_no_entries_in_table' => 'Žádné záznamy',
	'qa_custom_controller_index' => 'Custom controller index.',
	'qa_logout' => 'Odhlásit',
	'qa_add_new' => 'Nový',
	'qa_are_you_sure' => 'Opravdu?',
	'qa_back_to_list' => 'Zpět',
	'qa_dashboard' => 'Plocha',
	'qa_delete' => 'Vymazat',
	'qa_delete_selected' => 'Vymazat vybané',
	'qa_category' => 'Kategorie',
	'qa_categories' => 'Kategorie',
	'qa_sample_category' => 'Základní kategorie',
	'qa_questions' => 'Otázky',
	'qa_question' => 'Otázka',
	'qa_answer' => 'Odpověď',
	'qa_sample_question' => 'Základní otázka',
	'qa_sample_answer' => 'Základní odpověď',
	'qa_faq_management' => 'FAQ Management',
	'qa_administrator_can_create_other_users' => 'Administrator (může vytvořit dalsí uživatele)',
	'qa_simple_user' => 'Uživatel',
	'qa_title' => 'Název',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_user_management' => 'Správa uživatelů',
	'qa_users' => 'Uživatelé',
	'qa_user' => 'Uživatel',
	'qa_name' => 'Jméno',
	'qa_email' => 'Email',
	'qa_password' => 'Heslo',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Oprávnění',
	'qa_user_actions' => 'Akce uživatele',
	'qa_action' => 'Akce',
	'qa_action_model' => 'Akční model',
	'qa_action_id' => 'Akční id',
	'qa_time' => 'Čas',
	'qa_campaign' => 'Kampaň',
	'qa_campaigns' => 'Kampaně',
	'qa_description' => 'Popis',
	'qa_valid_from' => 'Platnost od',
	'qa_valid_to' => 'Platnost do',
	'qa_discount_amount' => 'Výše slevy',
	'qa_discount_percent' => 'Procentní sleva',
	'qa_coupons_amount' => 'Cena kuponu',
	'qa_coupons' => 'Kupony',
	'qa_code' => 'Kód',
	'qa_redeem_time' => 'Redeem time',
	'qa_coupon_management' => 'Správe kupónů',
	'qa_time_management' => 'Time management',
	'qa_projects' => 'Projekty',
	'qa_reports' => 'Zprávy',
	'qa_time_entries' => 'časové záznamy',
	'qa_work_type' => 'Typ práce',
	'qa_work_types' => 'Typy prací',
	'qa_project' => 'Projekt',
	'qa_start_time' => 'Čas spuštění',
	'qa_end_time' => 'Čas ukončení',
	'qa_expense_category' => 'Kategorie nákladů',
	'qa_expense_categories' => 'Kategorie výdajů',
	'qa_expense_management' => 'Správa nákladů',
	'qa_expenses' => 'Náklady',
	'qa_expense' => 'Náklady',
	'qa_entry_date' => 'Vstupní datum',
	'qa_amount' => 'Množství',
	'qa_income_categories' => 'Kategorie příjmů',
	'qa_monthly_report' => 'Měsíční zpráva',
	'qa_companies' => 'Společnosti',
	'qa_company_name' => 'Jméno společnosti',
	'qa_address' => 'Adresa',
	'qa_website' => 'Webové stránky',
	'qa_contact_management' => 'Správa kontaktů',
	'qa_contacts' => 'Kontakty',
	'qa_company' => 'Společnost',
	'qa_first_name' => 'Jméno',
	'qa_last_name' => 'Příjmení',
	'qa_phone' => 'Telefon',
	'qa_phone1' => 'Telefon',
	'qa_phone2' => 'Telefon',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Foto (max 8mb)',
	'qa_category_name' => 'Jméno kategorie',
	'qa_product_management' => 'Produktový management',
	'qa_products' => 'Produkty',
	'qa_product_name' => 'Jméno produktu',
	'qa_price' => 'Cena',
	'qa_tags' => 'Značky',
	'qa_tag' => 'Značka',
	'qa_photo1' => 'Foto1',
	'qa_photo2' => 'Foto2',
	'qa_photo3' => 'Foto3',
	'qa_calendar' => 'Kalendář',
	'qa_statuses' => 'Statusy',
	'qa_task_management' => 'Správa úkolů',
	'qa_tasks' => 'Úkoly',
	'qa_status' => 'Status',
	'qa_attachment' => 'Příloha',
	'qa_due_date' => 'Datum splatnosti',
	'qa_assigned_to' => 'Přidělení do',
	'qa_assets' => 'Aktiva',
	'qa_asset' => 'Aktiva',
	'qa_serial_number' => 'Sériové číslo',
	'qa_location' => 'Umístění',
	'qa_locations' => 'Umístění',
	'qa_assigned_user' => 'Přiřazeno (uživatel)',
	'qa_notes' => 'Poznámky',
	'qa_assets_history' => 'Historie aktiv',
	'qa_assets_management' => 'Správa aktiv',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Správa obsahu',
	'qa_text' => 'Text',
	'qa_excerpt' => 'Výňatek',
	'qa_featured_image' => 'Vybraný obrázek',
	'qa_pages' => 'Stránky',
	'qa_axis' => 'Axis',
	'qa_show' => 'Zobraz',
	'qa_group_by' => 'Skupina vzytvořená',
	'qa_chart_type' => 'Typ grafu',
	'qa_create_new_report' => 'Vytvořit nový přehled',
	'qa_no_reports_yet' => 'Zatím žádný přehled.',
	'qa_created_at' => 'Vytvořeno',
	'qa_updated_at' => 'Aktualizováno',
	'qa_deleted_at' => 'Vymazáno',
	'qa_reports_x_axis_field' => 'X-axis - vyberte prosím jedno z polí datum / čas',
	'qa_reports_y_axis_field' => 'Y-axis - Vyberte prosím jedno z číselných polí',
	'qa_select_crud_placeholder' => 'Vyberte jeden z vašich CRUD',
	'qa_select_dt_placeholder' => 'Vyberte jedno z polí datum / čas',
	'qa_aggregate_function_use' => 'Použití agregační funkce',
	'qa_x_axis_group_by' => 'X-axis skupina vytvořená',
	'qa_x_axis_field' => 'X-axis pole (datum/čas)',
	'qa_y_axis_field' => 'Y-axis pole',
	'qa_integer_float_placeholder' => 'Vyberte prosím jedno z celých čísel',
	'qa_change_notifications_field_1_label' => 'Odeslat e-mailové upozornění',
	'qa_change_notifications_field_2_label' => 'Při vstupu na CRUD',
	'qa_select_users_placeholder' => 'Vyberte prosím jednoho z vašich uživatelů',
	'qa_is_created' => 'Vytvořeno',
	'qa_is_updated' => 'Aktualizováno',
	'qa_is_deleted' => 'Vymazáno',
	'qa_notifications' => 'Upozornění',
	'qa_notify_user' => 'Upozornit uživatele',
	'qa_when_crud' => 'When CRUD',
	'qa_create_new_notification' => 'Vytvořit nové upozornění',
	'qa_stripe_transactions' => 'Transakce typu Stripe',
	'qa_upgrade_to_premium' => 'Upgrade to Premium',
	'qa_messages' => 'Zprávy',
	'qa_you_have_no_messages' => 'Nemáte žádné zprávy.',
	'qa_all_messages' => 'Všechny zprávy',
	'qa_new_message' => 'Nová zpráva',
	'qa_outbox' => 'K odeslání',
	'qa_inbox' => 'Doručená pošta',
	'qa_recipient' => 'Příjemce',
	'qa_subject' => 'Předmět',
	'qa_message' => 'Zpráva',
	'qa_send' => 'Odeslat',
	'qa_reply' => 'Odpověď',
	'qa_calendar_sources' => 'Zdroje kalendáře',
	'qa_new_calendar_source' => 'Vytvořit nový záznam do kalendáře',
	'qa_crud_title' => 'Název',
	'qa_crud_date_field' => 'Datum',
	'qa_prefix' => 'Prefix',
	'qa_label_field' => 'Popis',
	'qa_suffix' => 'Sufix',
	'qa_no_calendar_sources' => 'Zatím žádné záznamy v kalendáři.',
	'qa_crud_event_field' => 'Popis události',
	'qa_create_new_calendar_source' => 'Vytvořit nový zdroj kalendáře',
	'qa_edit_calendar_source' => 'Editovat zdroj kalendáře',
	'qa_client_management' => 'Správa klientů',
	'qa_client_management_settings' => 'Nastavení správy klientů',
	'qa_country' => 'Stát',
	'qa_client_status' => 'Stav klienta',
	'qa_clients' => 'Klienti',
	'qa_client_statuses' => 'Stav klientů',
	'qa_currencies' => 'Měny',
	'qa_main_currency' => 'Hlavní měna',
	'qa_documents' => 'Dokomenty',
	'qa_file' => 'Soubor',
	'qa_income_source' => 'Zdroj příjmů',
	'qa_income_sources' => 'Zdroje příjmů',
	'qa_fee_percent' => 'Poplatky v procentech',
	'qa_note_text' => 'Poznámka',
	'qa_client' => 'Klient',
	'qa_start_date' => 'Check in',
	'qa_budget' => 'Rozpočet',
	'qa_project_status' => 'Stav projektu',
	'qa_project_statuses' => 'Stavy projektů',
	'qa_transactions' => 'Transace',
	'qa_transaction_types' => 'Typy transakcí',
	'qa_transaction_type' => 'Typ transakcí',
	'qa_transaction_date' => 'Datum transakce',
        'qa_currency' => 'Měna',
	'qa_current_password' => 'Aktuální heslo',
	'qa_new_password' => 'Nové heslo',
	'qa_password_confirm' => 'Potvrzení nového hesla',
	'qa_dashboard_text' => 'Jste přihlášeni!',
	'qa_forgot_password' => 'Zapomenuté heslo?',
	'qa_remember_me' => 'Zapamatovat',
	'qa_login' => 'Přihlásit',
	'qa_change_password' => 'Změna hesla',
	'qa_csv' => 'CSV (Comma-separated values)',
	'qa_print' => 'Tisk',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Kopie',
	'qa_colvis' => 'Viditelnost sloupce',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Obnovit heslo',
	'qa_reset_password_woops' => '<strong>Jejda!</strong> Vyskytly se problémy se vstupem:',
	'qa_email_line1' => 'Tento e-mail byl zaslán na základě obdržení žádosti o obnovení hesla pro váš účet.',
	'qa_email_line2' => 'Pokud jste nepožádali o reset hesla, nevyžadují se žádné další kroky.',
	'qa_email_greet' => 'Ahoj',
	'qa_email_regards' => 'S pozdravem',
	'qa_confirm_password' => 'Potvrďte heslo',
	'qa_if_you_are_having_trouble' => 'Nefunkční tlačítko?',
	'qa_copy_paste_url_bellow' => 'tlačítko, zkopírujte a vložte adresu URL níže do webového prohlížeče:',
	'qa_please_select' => 'Prosím vyberte',
        'qa_register' => 'Registrovat',
	'qa_registration' => 'Registrace',
	'qa_not_approved_title' => 'Přístup zamítnut',
	'qa_not_approved_p' => 'Váš účet stále není schválen správcem. Buďte trpěliví a zkuste to později.',
	'qa_there_were_problems_with_input' => 'Vyskytly se problémy se vstupem',
	'qa_whoops' => 'Jejda!',
	'qa_file_contains_header_row' => 'Obsahuje řádek záhlaví?',
	'qa_csvImport' => 'CSV Import',
	'qa_csv_file_to_import' => 'importovat CSV ',
	'qa_parse_csv' => 'otestovat CSV',
	'qa_import_data' => 'Import dat',
	'qa_imported_rows_to_table' => 'Imported :rows rows to :table table',
	'quickadmin_title' => 'Třeboňský Penzion',
];